<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACME WILDWEST TABLE</title>
    <meta name="description" content="Basic Table for ACME Wildwest data information">
    <style>
        html {
            font-family: 'Ubuntu', sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        thead tr th {
            background-color: #7fb9c2;
            color: black;
            font-size: 2rem;
        }


        .outlier,
        tr:first-child {
            background-color: #628ca6;
            color: white;
            font-size: 1rem;
        }

        #italics {
            font-style: italic;
        }

        tr:last-child {
            background-color: #7fb9c2;
            font-size: 0.5rem;
            color: black;
            text-align: center;
        }

        tr:nth-child(3) {
            background-color: #e7ffed;
        }

        tr:nth-child(5) {
            background-color: #e7ffed;
        }

        tr:nth-child(7) {
            background-color: #e7ffed;
            font-size: 0.8rem;
        }

        tr:nth-child(2) {
            background-color: #e7f0ed;
        }

        tr:nth-child(4) {
            background-color: #e7f0ed;
        }

        tr:nth-child(6) {
            background-color: #e7f0ed;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>

    <table>
        <thead>
            <tr>
                <th colspan="3"> ACME Wildwest </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Period</th>
                <th>Sales</th>
                <th>Sales Goals</th>
            </tr>
            <tr>
                <th>August</th>
                <td>$3,590</td>
                <td>$4,000</td>
            </tr>
            <tr>
                <th>September</th>
                <td>$4,420</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <th>October</th>
                <td>$4,870</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <th>November</th>
                <td>$8,610</td>
                <td class="outlier">$7,500</td>
            </tr>
            <tr>
                <th id="italics">Black Friday</th>
                <td colspan="2">$3,2000</td>
            </tr>
            <tr>
                <th>December</th>
                <td>$6,820</td>
                <td>$7,500</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3"> Compiled 12.20.2020 by bRauls</td>
            </tr>
        </tfoot>

    </table>
</body>

</html>
