@media only screen and (min-width: 64em) {

    main section {
        font-size: 2em;

    }


    .franklin {
        margin: 0;
        max-width: 100%;
    }
    .franklin img {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        margin: 20px;
    }

    .grid p {
        font-size: 16px;
        font-family: "Cabin", sans-serif;
    }


    /* forum */
    form label.sbs {
        padding: .4rem 0;
    }

    #mediumview {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-bottom: 3px solid black;
    }

    .weatherstory1 {
        display: flex;
        flex-direction: row;
        padding: 20px;
    }

    .weatherstory1 p {
        padding-right: 30px;
    }

    .weatherstory1 img {
        width: 100%;
        height: 100%;
    }

    article p,
    ul,
    li {
        text-align: left;
        font-size: 16px;
        font-family: "Cabin", sans-serif;

    }

    article h2 {
        text-align: left;
    }
       .cityimages {
        display: flex; 
        flex-direction: columns;
        justify-content: space-around;
        align-content: flex-start;
        
    }
    .rows img {
    width: 100%;
        margin-right: 200px;
}

}
