 * {
     box-sizing: border-box;
 }

 header,
 main,
 footer {
     max-width: 100%;
     padding: 10px;
 }

 /*header*/

 header {
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: black;
 }

 .logobutton {
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 header img {
     width: 300px;
 }

 header button {
     width: 300px;
     height: 50px;
     color: orangered;
     background-color: whitesmoke;
 }


 /*nav*/

 nav li {
     display: none;
 }

 @media only screen and (max-width: 37.5em) {
     .navigation.responsive {
         position: relative;
         margin: 5px;
         padding: 0;

     }
     .navigation.responsive li {
         background-color: black;
         display: flex;
         width: 100%;
         margin: 5px 0;
         border: 1px dashed orangered;
         font-family: 'Source Sans Serif', sans-serif;
     }
     .navigation.responsive li a {
         padding: 1rem;
         justify-content: flex-start;
         display: flex;
         text-decoration: none;
         color: white;

     }
     .navigation.responsive li a:hover {
         background-color: navy;
         color: white;
     }

     .navigation.repsonsive li.active a {
         background-color: greenyellow;
     }
     .navigation.repsonsive li.lastchild {
         border-right: none;
     }

     .navigation.repsonsive h2 {
         color: black;
     }
 }


 /*main*/

 main {
     padding: 10px;
 }

 main h1 {
     font-family: 'Anton', sans-serif;
 }

 main p, main h2, main h3 {
     font-family: 'Source Sans Pro', sans-serif;
 }

.dividevents ul li {
	text-decoration: none;
}

 main h1,
 main p, main h2, main h3, .dividevents {
     align-content: center;
     text-align: center;
 }

/*events*/

.dividevents div.panel li {
    list-style-type: none;
}
.dividevents img {
    width:300px; 
      margin: 1rem;
}


 /* forum */

 section form {
     display: flex;
     flex-direction: column;
     margin:1.5rem;
 }

 form fieldset {
     margin: 2rem 0;
     border: 1px solid #445ba9;
     border-radius: 10px;
     padding: .5rem 2%;
 }

 form legend {
     color: forestgreen;
     margin: 0rem;
     padding: 0 .5rem .5rem .5rem;
 }

 form label.top,
 form div {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     text-align: left;
     padding-top: 1rem;
     color: forestgreen;
     font-size: 1rem;
 }

 form label.top input,
 form label.top select {
     -webkit-appearance: none;
     display: flex;
     justify-content: center;
     font-size: 1.25rem;
     border: solid 1px #999;
     border-radius: 4px;
     padding: .75rem;
     color: #555;
     width: 100%;
     max-width: 20rem;
     background-color: rgba(0, 0, 0, 0.1);
 }


 form label.sbs {
     display: flex;
     flex-direction: row;
     padding: 1rem;
     color: #555;
     margin: 0.5rem;

 }

 form input.submitBtn {
     border: none;
     background-color: orangered;
     color: white;
     border-radius: 1rem;
     padding: .75rem 1.5rem;
     margin: 0 0 2rem 2%;
     width: 96%;
  
 }

 form label.top input:required {
     border-left: orangered solid 6px;
 }

 form label.top input:required:valid {
     border-left: orangered solid 6px;
 }

#textarea input{
    height: 10rem;
    
}
   section form {
     margin-left:1.5rem;
         margin-right: 1.5rem;
 }
    form label.top input,
 form label.top select, form label.top  {
      display: flex;
     flex-direction: column;
        align-items: center;
    }


 /*home page*/

 * {
     box-sizing: border-box
 }

 /* Slideshow container */

 .slideshow-container {
     max-width: 1000px;
     position: relative;
     margin: auto;
 }

 /* Hide the images by default */

 .mySlides {
     display: none;
 }



 /* On hover, add a black background color with a little bit see-through */

 .prev:hover,
 .next:hover {
     background-color: rgba(0, 0, 0, 0.8);
 }

 /* Number text (1/3 etc) */

 .numbertext {
     color: #f2f2f2;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
 }

 /* The dots/bullets/indicators */

 .dot {
     cursor: pointer;
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
 }

 .active,
 .dot:hover {
     background-color: #717171;
 }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 1.5rem;
    font-family: 'Anton', sans-serif;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


 /* Fading animation */

 .fade {
     -webkit-animation-name: fade;
     -webkit-animation-duration: 1.5s;
     animation-name: fade;
     animation-duration: 1.5s;
 }

 @-webkit-keyframes fade {
     from {
         opacity: .4
     }
     to {
         opacity: 1
     }
 }

 @keyframes fade {
     from {
         opacity: .4
     }
     to {
         opacity: 1
     }
 }


 .action {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     border: 3px dashed orangered;
     padding: 5px;
 }

 .action img {
     width: 300px;
 }

 section button {
     display: flex;
     flex-direction: column;
     text-decoration-line: none;
     background-color: #4CAF50;
     color: white;
     font-size: 2rem;
     border: 2px solid #4CAF50;
     /* Green */
     border-radius: 12px;
     -webkit-transition-duration: 0.4s;
     /* Safari */
     transition-duration: 0.4s;
 }

 section button:hover {
     background-color: orangered;
     /* Green */
     color: white;
 }

 section a:link {
     text-decoration: none;
 }

 .upcomingevents {
     font-family: 'Source Sans Pro', sans-serif;
     display: grid;
     grid-template-columns: 1fr;
     border: 3px dashed orangered;
     padding: 5px;
 }

 .upcomingevents h4 {
     color: orangered;
     font-family: 'Anton', sans-serif;
 }

 /*salespage*/

main, .bikes {
     display: grid;
     grid-template-columns: 1fr; 
     grid-gap: 20px;
    margin: 20px;
     font-family: 'Source Sans Pro', sans-serif;
 }


.bikes div {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
 .bikes div img {
     border: 2px dashed orangered;
     width: 200px;
     align-items: center; 
 }

 .bikes div h3 {
     color: orangered;
 }

section .tires {
    align-content: center;
}

.tires img {
    display:none;
}
.accordion {
    font-family: 'Anton', sans-serif;
    background-color: #4CAF50;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1rem;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}





/*tours*/
.adventures h3 {
    color: orangered;
    font-size: 2rem;
}
.tours {
    border: 3px dashed orangered; 
    padding: 10px;
}

.tours ul li:first-child {
    text-align: justify;
    list-style-type: none;
    margin-right: 10px;
    
}

/*services*/

table {
    display: none;
}

.mobileservices div {
    border: 3px dashed orangered;
    margin: 1rem;
}

section .price {
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
    list-style-type: none;
    margin-top: 3px;
}
.mobileservices h2 {
	font-family: 'Anton', sans-serif;
    color: orangered;
    font-size: 2rem;
}



 /*footer*/

 footer {
     display: grid;
     grid-template-columns: 1fr;
     color: white;
     background-color: black;
     font-size: 0.75rem;
     justify-content: center;
     text-align: center;
 }

 footer a:any-link {
     color: orangered;
 }
